[metadata]
name = marketmodel
summary = A media marketing model
description_file = README.md

[options]
include_package_data = true
package_dir =
    = src
packages = find_namespace:

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
    marketmodel = marketmodel.main